{
  "name": "gust_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec \"dart run bin/main.dart DEV\" -e \"dart\"",
    "build": "dart compile exe bin/main.dart -o bin/server",
    "clean": "rm bin/server",
    "prod": "./bin/server PROD"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
